{
  "version": "1.0.0-*",
  "description": "Contains test code for testing the DotNetAirBrake library",
  "packOptions": {
    "repository": {
      "type": "git",
      "url": "git://github.com/erwinsteffens/DotNetAirbrake"
    }
  },

  "testRunner": "xunit",

  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.0-rc2-3002702"
        }
      },
      "imports": [
        "dotnet5.4",
        "net46"
      ]
    }
  },

  "dependencies": {
    "xunit": "2.1.0",
    "dotnet-test-xunit": "1.0.0-rc2-build10015",
    "moq": "4.6.25-alpha",
    "FluentAssertions": "4.5.0",
    "Newtonsoft.Json": "8.0.3",
    "Flurl.Http": "0.10.1",
    "NJsonSchema": "2.46.6012.18623",
    "DotNetAirBrake": "1.0.0-*"
  }
}
